<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .bigDiv {
      margin: 100px auto;
      width: 600px;
      height: 500px;
      border: 1px solid rgb(137, 2, 2);
    }

    .top {
      position: relative;
      width: 100%;
      height: 50px;
      background-color: pink;
    }

    .nav input {
      width: 60px;
      height: 20px;
    }
    .nav {
      position: relative;
      box-sizing: border-box;
      width: 90px;
      height: 50px;
      border-right: 1px solid #333;
      border-bottom: 1px solid #333;
      float: left;
      padding: 10px;
      text-align: center;
      line-height: 30px;
      overflow: hidden;
    }

    .nav span:nth-child(1) {
      display: block;
      width: 100%;
    }
    .nav .position {
      position: absolute;
      width: 20px;
      height: 20px;
      right: -6px;
      top: -8px;
      font-size: 10px;
      cursor: pointer;
      background-color: #888;
      border-radius: 0 0 0 50%;
    }
    .current {
      border-bottom: 0px;
      /* background-color: blue; */
    }

    .add {
      width: 25px;
      height: 25px;
      text-align: center;
      line-height: 25px;
      border-radius: 50%;
      position: absolute;
      top: 11px;
      right: 20px;
      border: 1px solid #333;
      cursor: pointer;
    }

    .bottom {
      padding: 30px;
    }

    .content {
      display: none;
      font-size: 18px;
      height: 400px;
    }
    .content input {
      width: 450px;
      height: 300px;
      font-size: 20px;
    }
    .show {
      display: block;
    }
  </style>
</head>

<body>
  <div class="bigDiv">
    <div class="top">
      <div class="nav"><span>1</span>
        <span class="position">x</span>
      </div>
      <div class="nav"><span>2</span>
        <span class="position">x</span>
      </div>
      <div class="nav"><span>3</span>
        <span class="position">x</span>
      </div>
      <span class="add">+</span>
    </div>
    <div class="bottom">
      <div class="content show">1</div>
      <div class="content">12</div>
      <div class="content">123</div>
    </div>
  </div>

</body>

</html>
<script src="面向对象.js"></script>